[
  {
    "index": 1,
    "screenId": "b02f865411a04dc48e2ab94e261ae67d",
    "title": "CircleLoop Logo",
    "htmlFile": "C:\\Users\\acer\\.gemini\\antigravity-ide\\brain\\eac5df8a-8966-4032-8a05-6d1a6ae68674\\stitch_export\\html\\circleloop_logo_b02f865411a04dc48e2ab94e261ae67d.html",
    "imgFile": "C:\\Users\\acer\\.gemini\\antigravity-ide\\brain\\eac5df8a-8966-4032-8a05-6d1a6ae68674\\stitch_export\\images\\circleloop_logo_b02f865411a04dc48e2ab94e261ae67d.png",
    "htmlUrl": "https://contribution.usercontent.google.com/download?c=CgthaWRhX2NvZGVmeBJ7Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpaCiVodG1sXzAwMDY1YmNhNDZiYmY0ZjQwNzc5ODU2ZmQ0MDUyNzUwEgsSBxDP0v_Cqx8YAZIBIwoKcHJvamVjdF9pZBIVQhM2NjY3NjA4ODAzNzkxMjM3NTA3&filename=&opi=89354086",
    "imgUrl": "https://lh3.googleusercontent.com/aida/AEtjO1U8qc52xiziJ2QA0wHNwUJZuOHQhLKfh9lH7Bogv5FppkUeuvm-r35GmNb2dz3wo7gJ_tfcPDiisCTXQnRQoxtt3WxbA794NmnQ6oPDNp4ohQGCCP0y-_DJqUEAxjO6NJ2C9vz20Ajlrh9ZRYs-XlexVOfimfObkm9PRsIPZMhexBCGFMsd2p8fYwIWRVelGZUF6gJgtJw0E8vfiojfZtjtJc8RqIeaWFntasjbqHgpN_GAzFvz05MvRPY"
  },
  {
    "index": 2,
    "screenId": "3cbc0f2268b94f05b117733d459b0be8",
    "title": "CircleLoop - Organization Resource Dashboard",
    "htmlFile": "C:\\Users\\acer\\.gemini\\antigravity-ide\\brain\\eac5df8a-8966-4032-8a05-6d1a6ae68674\\stitch_export\\html\\circleloop_-_organization_resource_dashboard_3cbc0f2268b94f05b117733d459b0be8.html",
    "imgFile": "C:\\Users\\acer\\.gemini\\antigravity-ide\\brain\\eac5df8a-8966-4032-8a05-6d1a6ae68674\\stitch_export\\images\\circleloop_-_organization_resource_dashboard_3cbc0f2268b94f05b117733d459b0be8.png",
    "htmlUrl": "https://contribution.usercontent.google.com/download?c=CgthaWRhX2NvZGVmeBJ7Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpaCiVodG1sXzAwMDY1YmNhNTRkYWM4YmMwNzc5OWZiYWI5MDFhNWM2EgsSBxDP0v_Cqx8YAZIBIwoKcHJvamVjdF9pZBIVQhM2NjY3NjA4ODAzNzkxMjM3NTA3&filename=&opi=89354086",
    "imgUrl": "https://lh3.googleusercontent.com/aida/AEtjO1Xrn4wH4DvqknNQBOH9HIsf7Kesr0xhl9PAmfhcMaj-I29UUidMoYAnLogNEacOq0B94YXG04K4dSsugDnX-LuQKy9y2547E1VinfIQWj8yPI1LQMQxf1osAKp1TptSPRb8ELshPjBSEN64eHGysIdLbTk3tO5AAEMmy4fXZRwSfRp4_6Xu3EjIRCosJT8kJ2x7ik0AnlWfPKWlgmlY6A2Bc--7K9tbpID4RIB3RM7itZqANdOqXJ3gew"
  },
  {
    "index": 3,
    "screenId": "8c8361b93de5421abee024c7320832f1",
    "title": "CircleLoop - Circular Marketplace & AI Buyer Assistant",
    "htmlFile": "C:\\Users\\acer\\.gemini\\antigravity-ide\\brain\\eac5df8a-8966-4032-8a05-6d1a6ae68674\\stitch_export\\html\\circleloop_-_circular_marketplace___ai_buyer_assistant_8c8361b93de5421abee024c7320832f1.html",
    "imgFile": "C:\\Users\\acer\\.gemini\\antigravity-ide\\brain\\eac5df8a-8966-4032-8a05-6d1a6ae68674\\stitch_export\\images\\circleloop_-_circular_marketplace___ai_buyer_assistant_8c8361b93de5421abee024c7320832f1.png",
    "htmlUrl": "https://contribution.usercontent.google.com/download?c=CgthaWRhX2NvZGVmeBJ7Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpaCiVodG1sXzAwMDY1YmNhNjQ4MmU4YzUwNzc5ODU2ZmQ0MDUyNzUwEgsSBxDP0v_Cqx8YAZIBIwoKcHJvamVjdF9pZBIVQhM2NjY3NjA4ODAzNzkxMjM3NTA3&filename=&opi=89354086",
    "imgUrl": "https://lh3.googleusercontent.com/aida/AEtjO1XkPJWH7sUkgIrgy23h0XX4OIiYwC0umCTwEDb7W6urAhfTGZi4YMUy3vEYy7UTAds9Hd4h3tx8biNb4XpuCy5MUvLApT47v9Moltvd9EW4RIu-8wH8mh6mYMwAL1_dkSZNH0DQ6ZHb_WR9H91X7QaWCt99tc3t1VI2Zl8W9jiYAHWOoJRC1sSTXhOjPlP6JeyOA1J7yhE0LBS0zFYTdmB2AURj2645rYIDu39beGbyt9S7jVQidLSyeg"
  },
  {
    "index": 4,
    "screenId": "f9378bb9dffe47a8958d0250a08b8418",
    "title": "CircleLoop - Repair & Recycling Recommender with Map View",
    "htmlFile": "C:\\Users\\acer\\.gemini\\antigravity-ide\\brain\\eac5df8a-8966-4032-8a05-6d1a6ae68674\\stitch_export\\html\\circleloop_-_repair___recycling_recommender_with_map_view_f9378bb9dffe47a8958d0250a08b8418.html",
    "imgFile": "C:\\Users\\acer\\.gemini\\antigravity-ide\\brain\\eac5df8a-8966-4032-8a05-6d1a6ae68674\\stitch_export\\images\\circleloop_-_repair___recycling_recommender_with_map_view_f9378bb9dffe47a8958d0250a08b8418.png",
    "htmlUrl": "https://contribution.usercontent.google.com/download?c=CgthaWRhX2NvZGVmeBJ7Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpaCiVodG1sXzAwMDY1YmNhNmUyMTJkYzMwNTRjYzdkMWE0MzdlNmIxEgsSBxDP0v_Cqx8YAZIBIwoKcHJvamVjdF9pZBIVQhM2NjY3NjA4ODAzNzkxMjM3NTA3&filename=&opi=89354086",
    "imgUrl": "https://lh3.googleusercontent.com/aida/AEtjO1U9AEOTLPNqS6vCBSbpVLq-_86aJSxN94fd_zCLPllC6KCQcWaxJhjDES1MDy4pZKIuPghqErA-jiMRkIU_0lfg358hlGB5kRGDXl-nQSWxLjG5c5dVIENeqCxV_QhHctNCmDPvAYhX0z3GSj0WjD0-KkDW6UDJKlm72xEds8WcBQJyaFTJd_Op34qYMRCa5xxl-hpydH-kCbONADIR7yJ-ynTNXVXcUdZNtsoqcInMmp1md3GDqsvrL7E"
  },
  {
    "index": 5,
    "screenId": "d1486e097f1243fea67eb6181f56760e",
    "title": "CircleLoop - Platform Admin Dashboard",
    "htmlFile": "C:\\Users\\acer\\.gemini\\antigravity-ide\\brain\\eac5df8a-8966-4032-8a05-6d1a6ae68674\\stitch_export\\html\\circleloop_-_platform_admin_dashboard_d1486e097f1243fea67eb6181f56760e.html",
    "imgFile": "C:\\Users\\acer\\.gemini\\antigravity-ide\\brain\\eac5df8a-8966-4032-8a05-6d1a6ae68674\\stitch_export\\images\\circleloop_-_platform_admin_dashboard_d1486e097f1243fea67eb6181f56760e.png",
    "htmlUrl": "https://contribution.usercontent.google.com/download?c=CgthaWRhX2NvZGVmeBJ7Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpaCiVodG1sXzAwMDY1YmNhNWZjZmEzNTAwNzc5OWZiYWI5MDFhNWM2EgsSBxDP0v_Cqx8YAZIBIwoKcHJvamVjdF9pZBIVQhM2NjY3NjA4ODAzNzkxMjM3NTA3&filename=&opi=89354086",
    "imgUrl": "https://lh3.googleusercontent.com/aida/AEtjO1XZFnInR_Sf5mSRUJxV25_WFovIb6CRYfsBz3mQzGJIuu4QfNPC4iooDx-yUamgBB1WfhIcQkzVzpVEYxi7MXaQvHDkropKz0dkCuX_AA-aDgZsERZbPfFhpfIScgfKBI_5fO-iOyeCHqusWaFvE09N35elD0z8ZN48IgLxUxvea8vbKBUc5q_y3pXlN30j0ONzLhGlUPPfqYWenAww82MVVHfrfgO8iN5oDr9L79wDKbGwtYIjIOtB1A"
  },
  {
    "index": 6,
    "screenId": "d322378943b34aa2af77d3b9b4c9d569",
    "title": "CircleLoop - Sustainability & Circular Economy Platform",
    "htmlFile": "C:\\Users\\acer\\.gemini\\antigravity-ide\\brain\\eac5df8a-8966-4032-8a05-6d1a6ae68674\\stitch_export\\html\\circleloop_-_sustainability___circular_economy_platform_d322378943b34aa2af77d3b9b4c9d569.html",
    "imgFile": "C:\\Users\\acer\\.gemini\\antigravity-ide\\brain\\eac5df8a-8966-4032-8a05-6d1a6ae68674\\stitch_export\\images\\circleloop_-_sustainability___circular_economy_platform_d322378943b34aa2af77d3b9b4c9d569.png",
    "htmlUrl": "https://contribution.usercontent.google.com/download?c=CgthaWRhX2NvZGVmeBJ7Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpaCiVodG1sXzAwMDY1YmNhNGJkZGM5ZDAwNzNhY2ZkNGZjMTNjMjc0EgsSBxDP0v_Cqx8YAZIBIwoKcHJvamVjdF9pZBIVQhM2NjY3NjA4ODAzNzkxMjM3NTA3&filename=&opi=89354086",
    "imgUrl": "https://lh3.googleusercontent.com/aida/AEtjO1VFV2JOUENJ5STmBQeRIRx90DGqXDAZxZ9zmw2YXOE2i0_16Sc3A1h5ca5oWh_8B0ePmlZRLSOQa1wcmJo95RuiyTZw5WpkLSdbs4MrkDf_2gLDJbq0hX5n1nC41dSlEyJXANeOCFk3psdDGHIzSJFemQ-Jx4qy5gLi52Tn1c9tenCS1coLICl3EQBw_zoLM164zB8q9XB0-gHrYwhIXXXG8bA6m8Rd_SObPu5A-3BgG_rn5pZrsYQB-Po"
  }
]